<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ben.meallennium.activities.PostsListActivity">

    <item android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/more_options">

        <menu>
            <group
                android:id="@+id/group1">
                <item
                    android:id="@+id/actionMenu__about"
                    android:orderInCategory="100"
                    android:icon="@drawable/about"
                    android:title="About"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/actionMenu__logout"
                    android:orderInCategory="100"
                    android:title="Logout"
                    app:showAsAction="never"
                    android:icon="@drawable/logout1"/>
            </group>

            <group
                android:id="@+id/group2">
                <item
                    android:id="@+id/actionMenu__deleteAccount"
                    android:orderInCategory="100"
                    android:title="Delete Account"
                    app:showAsAction="never"
                    android:icon="@drawable/trash"/>
            </group>
        </menu>
    </item>
</menu>
