<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddNewPostFragment">


        <TextView
            android:id="@+id/createPostScreen__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="cursive"
            android:text="Create a Post"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/createPostScreen__imageSelect"
            android:layout_width="0dp"
            android:layout_height="131dp"
            android:layout_marginBottom="37dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/createPostScreen__postNameEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createPostScreen__title" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="47dp"
            android:text="Post name:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createPostScreen__imageSelect" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="159dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/createPostScreen__postDescTextArea"
                style="@android:style/Animation.Activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="write about dishes you liked, sales and recommendations."
                android:textAlignment="viewStart" />
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/createPostScreen__postNameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/createPostScreen__postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post" />

            <Button
                android:id="@+id/createPostScreen__cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/createPostScreen__progressBar"
        android:layout_width="96dp"
        android:layout_height="101dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
